# KDevelop Custom Project File List
Makefile
libc/Makefile
libc/malloc.cpp
libc/memory.cpp
libc/string.cpp
libc/include/stdarg.h
libc/include/stdlib.h
libc/include/string.h
include/story.h
hal/hal.cpp
hal/main.cpp
hal/Makefile
hal/stubs.cpp
hal/include/colors.h
hal/include/hal.h
hal/include/multiboot.h
core/assert.cpp
core/Makefile
hal/gdt.cpp
hal/include/gdt.h
hal/include/stubs.h
hal/idt.cpp
hal/include/idt.h
hal/include/pic.h
hal/pic.cpp
hal/include/mm.h
hal/mm.cpp
hal/include/task.h
hal/gdb-stub.c
hal/syscall.cpp
hal/include/syscall.h
hal/include/clock.h
hal/clock.cpp
hal/include/paging.h
hal/paging.cpp
hal/include/vmm.h
hal/vmm.cpp
core/core.cpp
core/include/core.h
api/include/system.h
api/system.cpp
core/interface.cpp
core/include/interface.h
api/include/ipc.h
api/stubs.cpp
core/messages.cpp
core/include/messages.h
core/include/msgtype.h
api/ipc.cpp
include/version.h
hal/task.cpp
hal/handlers.cpp
hal/boot.S
core/service.cpp
core/include/service.h
apps/app.cpp
api
api/assert.cpp
api/include
api/include/assert.h
api/Makefile
apps
apps/Makefile
core
core/include
core/include/elf.h
core/include/stdint.h
hal
hal/include
hal/include/kprintf.h
hal/kprintf.cpp
services
services/api_terminal.cpp
services/include
services/include/terminal.h
services/Makefile
services/terminal.cpp
services/filesystem.cpp
services/api_filesystem.cpp
services/include/filesystem.h
