# KDevelop Custom Project File List
Makefile
libc/Makefile
libc/malloc.cpp
libc/memory.cpp
libc/printf.cpp
libc/string.cpp
libc/include/stdarg.h
libc/include/stdio.h
libc/include/stdlib.h
libc/include/string.h
include/story.h
hal/hal.cpp
hal/main.cpp
hal/Makefile
hal/stubs.cpp
hal/include/colors.h
hal/include/hal.h
hal/include/multiboot.h
core/assert.cpp
core/Makefile
hal/gdt.cpp
hal/include/gdt.h
hal/include/stubs.h
hal/idt.cpp
hal/include/idt.h
hal/include/pic.h
hal/pic.cpp
hal/include/mm.h
hal/mm.cpp
hal/include/task.h
hal/gdb-stub.c
hal/syscall.cpp
hal/include/syscall.h
hal/include/clock.h
hal/clock.cpp
hal/include/paging.h
hal/paging.cpp
hal/include/vmm.h
hal/vmm.cpp
core/core.cpp
core/include/core.h
apps/keyboard.cpp
api/include/system.h
api/system.cpp
core/interface.cpp
core/include/interface.h
api/include/ipc.h
api/stubs.cpp
core/messages.cpp
core/include/messages.h
core/include/msgtype.h
api/ipc.cpp
include/version.h
hal/terminal_driver.cpp
hal/task.cpp
hal/handlers.cpp
hal/boot.S
hal/include/terminal_driver.h
core/service.cpp
core/include/service.h
apps/app.cpp
apps/screen.cpp
api/include/assert.h
api
api/assert.cpp
api/Makefile
apps
apps/Makefile
core
core/include
core/include/elf.h
core/include/stdint.h
