# KDevelop Custom Project File List
Makefile
libc/Makefile
libc/malloc.cpp
libc/memory.cpp
libc/printf.cpp
libc/string.cpp
libc/include/stdarg.h
libc/include/stdio.h
libc/include/stdlib.h
libc/include/string.h
include/story.h
hal/driver.c
hal/hal.cpp
hal/main.cpp
hal/Makefile
hal/stubs.cpp
hal/include/colors.h
hal/include/driver.h
hal/include/hal.h
hal/include/multiboot.h
hal/include/scancode.h
hal/include/screen_driver.h
core/assert.cpp
core/Makefile
core/include/assert.h
hal/screen_driver.cpp
mntdisk/boot/grub/menu.lst
gdb.kdevelop
hal/gdt.cpp
hal/include/gdt.h
hal/include/stubs.h
hal/idt.cpp
hal/include/idt.h
hal/handlers.c
hal/include/pic.h
hal/pic.cpp
hal/include/mm.h
hal/mm.cpp
hal/task.c
hal/include/task.h
hal/gdb-stub.c
hal/syscall.cpp
hal/include/syscall.h
core/drivers/keyboard.cpp
core/drivers/drivers.h
hal/include/clock.h
hal/clock.cpp
user/system.cpp
user/include/system.h
user/Makefile
core/drivers/driver.cpp
hal/include/paging.h
hal/paging.c
hal/paging.cpp
hal/include/vmm.h
hal/vmm.cpp
init.gdb
launch.sh
plus.cpp
apps/plus.cpp
README
core/core.cpp
core/include/core.h
apps/keyboard.cpp
api/include/system.h
api/system.cpp
interface.cpp
core/interface.cpp
core/include/interface.h
api/interface.cpp
interface.cpp
api/include/ipc.h
api/interface.cpp
apps/application.cpp
api/stubs.cpp
api/stubs.cpp
core/messages.cpp
core/messages.cpp
core/include/messages.h
core/include/msgtype.h
api/ipc.cpp
api/ipc.cpp
api/include/ipc.h
include/version.h
core/interface.cpp
core/include/interface.h
