# KDevelop Custom Project File List
Makefile
include/story.h
hal/hal.cpp
hal/main.cpp
hal/Makefile
hal/stubs.cpp
hal/include/colors.h
hal/include/hal.h
hal/include/multiboot.h
core/assert.cpp
core/Makefile
hal/gdt.cpp
hal/include/gdt.h
hal/include/stubs.h
hal/idt.cpp
hal/include/idt.h
hal/include/mm.h
hal/mm.cpp
hal/include/task.h
hal/gdb-stub.c
hal/syscall.cpp
hal/include/syscall.h
hal/include/clock.h
hal/clock.cpp
hal/include/paging.h
hal/paging.cpp
hal/include/vmm.h
hal/vmm.cpp
core/core.cpp
core/include/core.h
api/include/system.h
api/system.cpp
api/include/ipc.h
api/stubs.cpp
core/messages.cpp
core/include/messages.h
core/include/msgtype.h
api/ipc.cpp
include/version.h
hal/task.cpp
hal/handlers.cpp
hal/boot.S
apps/app.cpp
api
api/assert.cpp
api/include
api/include/assert.h
api/Makefile
apps
apps/Makefile
core
core/include
core/include/elf.h
core/include/stdint.h
hal
hal/include
hal/include/kprintf.h
hal/kprintf.cpp
core/procman.cpp
api/include/mutex.h
api/mutex.cpp
lib
lib/include
lib/include/list.h
hal/backtrace.cpp
lib/vsprintf.cpp
lib/include/vsprintf.h
servers
servers/api_file.cpp
servers/api_filesystem.cpp
servers/fs.cpp
servers/include
servers/include/file.h
servers/include/filesystem.h
servers/keyboard.cpp
servers/Makefile
servers/tty.cpp
